<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:name="com.google.android.gms.maps.MapFragment"/>
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/thumbnail"
        android:layout_height="@dimen/thumbnail"
        android:layout_marginRight="@dimen/activity_padding_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"

        android:layout_below="@id/map"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:layout_toRightOf="@id/thumbnail"
        android:layout_below="@id/map"
        android:textColor="@color/item_name"
        android:textSize="17dp"
        android:layout_toEndOf="@id/thumbnail" />


    <TextView
        android:id="@+id/at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/at"
        android:layout_toRightOf="@id/thumbnail"
        android:layout_below="@id/desc"
        android:textColor="@color/description"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="12dp" />


    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/at"
        android:layout_below="@id/desc"
        android:textColor="@color/description"
        android:textSize="12dp" />

</RelativeLayout>